PL/Product/AddProductWindow.xaml

<Window x:Class="PL.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AddProductWindow" Height="450" Width="800" >
    <Grid>
        <Label Content="Id :" HorizontalAlignment="Left" Margin="94,50,0,0" VerticalAlignment="Top" Width="65" Height="25"/>
        <Label Content="Category :" HorizontalAlignment="Left" Margin="94,80,0,0" VerticalAlignment="Top" Width="65" Height="28"/>
        <Label Content="Name :" HorizontalAlignment="Left" Margin="94,110,0,0" VerticalAlignment="Top" Width="65" Height="25"/>
        <Label Content="Price :" HorizontalAlignment="Left" Margin="94,140,0,0" VerticalAlignment="Top" Width="65" Height="25"/>
        <Label Content="In Stock :" HorizontalAlignment="Left" Margin="94,170,0,0" VerticalAlignment="Top" Width="65" Height="25"/>
        <TextBox x:Name="txtID" MaxLength="9" HorizontalAlignment="Left" Margin="200,50,0,0" TextWrapping="Wrap" Text="123456" VerticalAlignment="Top" Width="100" Height="25"  />
        <ComboBox Name="CategorySelector" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="200,80,0,0" Width="100" Height="25"  />
        <TextBox x:Name="txtName" MaxLength="9" HorizontalAlignment="Left" Margin="200,110,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100" Height="25" />
        <TextBox x:Name="txtPrice" MaxLength="9" HorizontalAlignment="Left" Margin="200,140,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" Height="25"/>
        <TextBox x:Name="txtInStock" MaxLength="9" HorizontalAlignment="Left" Margin="200,170,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" Height="25"/>
        <Button x:Name="Add" Content="Add"  HorizontalAlignment="Left" Margin="209,224,0,0"  VerticalAlignment="Top" Width="44" Height="22" Click="Add_Click" RenderTransformOrigin="2.463,0.513"/>
        <Button x:Name="Update" Content="Update" HorizontalAlignment="Left" Margin="118,223,0,0"  VerticalAlignment="Top" Width="44" Height="22" Click="Update_Click" />
    </Grid>
</Window>
