PL/Product/AddProductWindow.xaml

<Window x:Class="PL.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AddProductWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Id :" HorizontalAlignment="Left" Margin="94,53,0,0" VerticalAlignment="Top" Width="55" />
        <Label Content="Category :" HorizontalAlignment="Left" Margin="94,84,0,0" VerticalAlignment="Top" Width="55" />
        <Label Content="Name :" HorizontalAlignment="Left" Margin="94,115,0,0" VerticalAlignment="Top" Width="55"/>
        <Label Content="Price :" HorizontalAlignment="Left" Margin="94,146,0,0" VerticalAlignment="Top" Width="55"/>
        <Label Content="In Stock :" HorizontalAlignment="Left" Margin="94,177,0,0" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="txtID" MaxLength="9" HorizontalAlignment="Left" Margin="204,57,0,0" TextWrapping="Wrap" Text="12345" VerticalAlignment="Top" Width="100"/>
        <ComboBox Name="CategorySelector" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="204,97,0,0" Width="100" SelectionChanged="CategorySelector_SelectionChanged" />
        <TextBox x:Name="txtName" MaxLength="9" HorizontalAlignment="Left" Margin="204,137,0,0" TextWrapping="Wrap" Text="12345" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
