PL/Product/CatalogWindow.xaml

<Window x:Class="PL.CatalogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CatalogWindow" Height="450" Width="800">

    <Grid >
        <DataGrid x:Name="ProductItem" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="36,27,30,113" RowDetailsVisibilityMode="VisibleWhenSelected"  RenderTransformOrigin="0.777,0.52">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ProductID" Binding="{Binding ID}" Header="Product ID:" Width="Auto"/>
                <DataGridTextColumn x:Name="Name" Binding="{Binding Name}" Header="Name:" Width="Auto"/>
                <DataGridTextColumn x:Name="Category" Binding="{Binding Category}" Header="Category:" Width="Auto"/>
                <DataGridTextColumn x:Name="Price" Binding="{Binding Price}" Header="Price:" Width="Auto"/>
                <DataGridTextColumn x:Name="Amount" Binding="{Binding Amount}" Header="Amount In Cart:" Width="Auto"/>

                <DataGridTemplateColumn Header="Is Available:" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Content="Is Available:"
                            IsEnabled="False"
                            IsChecked="{Binding Path=IsAvailable}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>



                <DataGridTemplateColumn Header="Add:">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="Add" Content="Add" Foreground="Green" Click="AddToCart_Click" FontWeight="Bold" FontFamily="Franklin Gothic Demi" >
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>



                <DataGridTemplateColumn Header="Remove:">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="Remove" Content="X" Foreground="Red" Click="RemoveProduct_Click" FontWeight="Bold" FontFamily="Franklin Gothic Demi" >
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="showCart" Content="Cart" HorizontalAlignment="Left" Margin="180,347,0,0" VerticalAlignment="Top" Width="98" Click="ShowCart_Click" Height="38"/>
    </Grid>

</Window>

