PL/Product/ProductItemWindow.xaml

<Window x:Class="PL.Product.ProductItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Product"
        mc:Ignorable="d"
        Title="ProductItemWindow" Height="450" Width="800">
    <Grid>
        <Label Name ="LabelID" Content="Id :" HorizontalAlignment="Left" Margin="94,50,0,0" VerticalAlignment="Top" Width="65" Height="25"/>
        <Label Content="Category :" HorizontalAlignment="Left" Margin="94,80,0,0" VerticalAlignment="Top" Width="65" Height="28"/>
        <Label Content="Name :" HorizontalAlignment="Left" Margin="94,110,0,0" VerticalAlignment="Top" Width="65" Height="25"/>
        <Label Content="Price :" HorizontalAlignment="Left" Margin="94,140,0,0" VerticalAlignment="Top" Width="65" Height="25"/>
        <Label Content=" Amount :" HorizontalAlignment="Left" Margin="94,170,0,0" VerticalAlignment="Top" Width="65" Height="25"/>
        <Label Content=" Is Available :" HorizontalAlignment="Left" Margin="94,200,0,0" VerticalAlignment="Top" Width="73" Height="29"/>
        <TextBox x:Name="txtID"  Text="{Binding Path =Product.ID}" MaxLength="9" HorizontalAlignment="Left" Margin="200,50,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100" Height="25"  />
        <ComboBox Name="CategorySelector"  SelectedItem="{Binding Product.Category}" ItemsSource="{Binding CategoryArray}" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="200,80,0,0" Width="100" Height="25"  />
        <TextBox x:Name="txtName" Text="{Binding Path=Product.Name}" MaxLength="9" HorizontalAlignment="Left" Margin="200,110,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100" Height="25" />
        <TextBox x:Name="txtPrice" Text="{Binding Path = Product.Price}" MaxLength="9" HorizontalAlignment="Left" Margin="200,140,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100" Height="25"/>
        <TextBox x:Name="txtAmount" Text="{Binding Path=Product.InStock}" MaxLength="9" HorizontalAlignment="Left" Margin="200,170,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100" Height="25"/>
        <TextBox x:Name="txtIsAvailable" Text="{Binding Path=Product.InStock}" MaxLength="9" HorizontalAlignment="Left" Margin="200,200,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100" Height="25"/>
        <Button x:Name="AddToCart" Content="Add To Cart"  HorizontalAlignment="Left" Margin="100,269,0,0"  VerticalAlignment="Top" Width="80" Height="35" Click="AddCart_Click" RenderTransformOrigin="2.463,0.513"/>
        <Button x:Name="RemoveFromCart" Content="Remove From Cart"  HorizontalAlignment="Left" Margin="205,269,0,0"  VerticalAlignment="Top" Width="110" Height="35" Click="RemoveCart_Click" RenderTransformOrigin="2.463,0.513" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
