PL/MainWindow.xaml

<Window x:Class="PL.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Converters"

        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" 
        Background="White">

    <Window.Resources>

        <local:VisibilityConverter x:Key ="VisibilityButten"/>

        <local:notVisibilityConverter x:Key="NotVisibilityButten"/>

        <Style x:Key="myButtonStyle" TargetType="Button"
>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Aharoni" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="#FF519CFB"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
                
            </Style.Resources>
            <Style.Triggers>

                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To="25" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.800" Storyboard.TargetProperty="FontSize" To="18" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Storyboard x:Key="HideButtonStoryboard">
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Manager" Storyboard.TargetProperty="Visibility">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}"/>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
        </Grid.Resources>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="373*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="Back" Content="Back"   Style="{StaticResource myButtonStyle}" HorizontalAlignment="Left" Margin="338,341,0,0" Grid.Row="1" VerticalAlignment="Top"  Height="25" Width="78"   Background="#FFFB5151" Click="Back_Click" />
        <Button x:Name="Manager" Content="Manager"  Style="{StaticResource myButtonStyle}" HorizontalAlignment="Left" Margin="120,120,0,0" Grid.Row="1" VerticalAlignment="Top"  Height="38" Width="204"  BorderBrush="#FFCA2525" Foreground="#FFDE0909" Click="Manager_Click" >
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2397CA" Offset="1"/>
                    <GradientStop Color="#FFEAEAEA" Offset="0.02"/>
                    <GradientStop Color="#FFCBE3ED" Offset="0"/>
                    <GradientStop Color="#FFA1CBDE" Offset="0.378"/>
                </RadialGradientBrush>
                </Button.Background>
        </Button>
        <Button x:Name="Client" Content="Client"  Style="{StaticResource myButtonStyle}"  HorizontalAlignment="Left" Margin="370,120,0,0" Grid.Row="1" VerticalAlignment="Top"  Height="38" Width="204"   BorderBrush="#FFCA2525" Foreground="#FFDE0909" FontWeight="Normal" FontFamily="Arial Black" >
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF2397CA" Offset="1"/>
                    <GradientStop Color="#FFD4EDF6" Offset="0.072"/>
                    <GradientStop Color="#FFECF6FA" Offset="0"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="New_Order" Content="New Order"  Style="{StaticResource myButtonStyle}" HorizontalAlignment="Left" Margin="370,180,0,0" Grid.Row="1" VerticalAlignment="Top"  Height="38" Width="204" Click="NewOrder_Click"/>
        <Button x:Name="Order_Tracking" Content="Order Tracking"   Style="{StaticResource myButtonStyle}" HorizontalAlignment="Left" Margin="370,230,0,0" Grid.Row="1" VerticalAlignment="Top" Height="38" Width="204" Click="OrderTracking_Click"/>
        <Button x:Name="Products_List"  Content="Products List"    Style="{StaticResource myButtonStyle}" HorizontalAlignment="Left" Margin="120,180,0,0" Grid.Row="1" VerticalAlignment="Top"  Height="38" Width="204" Click="ProductsList_Click" />
        <Button x:Name="Orders_List" Content="Orders List" Style="{StaticResource myButtonStyle}" HorizontalAlignment="Left" Margin="120,230,0,0" Grid.Row="1" VerticalAlignment="Top"  Height="38" Width="204" Click="OrdersList_Click" RenderTransformOrigin="0.625,0.411" />
        <Button x:Name="Simulator" Content="Simulator" Style="{StaticResource myButtonStyle}" HorizontalAlignment="Left" Margin="585,328,0,0" Grid.Row="1" VerticalAlignment="Top"  Height="39" Width="133"  RenderTransformOrigin="0.625,0.411" Background="#FFF7FB51" Click="Simulator_Click" />
        <Image Name="image1" Margin="180,20,192,296" Source="/צילום מסך 2023-01-11 094323.png" RenderTransformOrigin="0.238,0.478" Grid.RowSpan="2"/>
        <Image HorizontalAlignment="Left" Height="4" Margin="539,372,0,0" Grid.Row="1" VerticalAlignment="Top" Width="30"/>

    </Grid>
</Window>

<!--<Button x:Name="Manager" Content="Manager"   Style="{StaticResource myButtonStyle}" HorizontalAlignment="Left" Margin="45,111,0,0" Grid.Row="1" VerticalAlignment="Top"  Height="38" Width="195" ClickMode="Press" Click="Manager_Click" />
<Button x:Name="New_Order" Content="New Order" Visibility="{Binding ElementName=Manager,Path=IsPressed,Converter={StaticResource NotVisibilityButten}}" Style="{StaticResource myButtonStyle}" HorizontalAlignment="Left" Margin="46,173,0,0" Grid.Row="1" VerticalAlignment="Top"  Height="36" Width="196" Click="NewOrder_Click"/>
<Button x:Name="Order_Tracking" Content="Order Tracking" Visibility="{Binding ElementName=Manager,Path=IsPressed,Converter={StaticResource NotVisibilityButten}}"  Style="{StaticResource myButtonStyle}" HorizontalAlignment="Left" Margin="46,237,0,0" Grid.Row="1" VerticalAlignment="Top" Height="38" Width="196" Click="OrderTracking_Click"/>
<Button x:Name="Products_List"  Content="Products List"  Visibility="{Binding ElementName=Manager,Path=IsPressed,Converter={StaticResource VisibilityButten}}"  Style="{StaticResource myButtonStyle}" HorizontalAlignment="Left" Margin="293,141,0,0" Grid.Row="1" VerticalAlignment="Top"  Height="42" Width="171" Click="ProductsList_Click" />
<Button x:Name="Orders_List" Content="Orders List" Visibility="{Binding ElementName=Manager,Path=IsPressed,Converter={StaticResource VisibilityButten}}" Style="{StaticResource myButtonStyle}" HorizontalAlignment="Left" Margin="292,196,0,0" Grid.Row="1" VerticalAlignment="Top"  Height="40" Width="175" Click="OrdersList_Click" RenderTransformOrigin="0.625,0.411" />-->