PL/SimulatorWindow.xaml

<Window x:Class="PL.SimulatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Closing="Window_Closing"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        
        Title="SimulatorWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height ="Auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="End_of_simulation" Content="End of simulation" Click= "SimulatorStop_Click" HorizontalAlignment="Left" Margin="568,338,0,0" Grid.Row="1" VerticalAlignment="Top"  Height="43" Width="146" />
        <TextBlock x:Name="txtClock" Text="00:00:00"  FontSize="30" Margin="305,14,355,323" Grid.Row="1" RenderTransformOrigin="0.254,0.297"/>
        <TextBlock x:Name="curOrder" Text="Current Order:" FontSize="40" Margin="185,82,251,245" Grid.Row="1"/>
        <TextBox x:Name="orderIDTextBox" Text="{Binding  ID}" HorizontalAlignment="Left"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="191" Height="55" Margin="474,82,0,0" Grid.Row="1" />
        <TextBlock x:Name="prevStatus" Text="Previous status:" FontSize="20" Margin="45,165,551,177" Grid.Row="1"/>
        <TextBox x:Name="prevStatusTextBox" Text="{Binding  curStatus}" HorizontalAlignment="Left"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="145" Height="50" Margin="202,169,0,0" Grid.Row="1" RenderTransformOrigin="0.486,0.532" />

        <TextBlock x:Name="nextStatus" Text="Next status:" FontSize="20" Margin="406,172,196,185" Grid.Row="1"/>
        <TextBox x:Name="nextStatusTextBox" Text="{Binding  finalStatus}" HorizontalAlignment="Left"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="179" Height="45" Margin="570,163,0,0" Grid.Row="1" RenderTransformOrigin="0.486,0.532" />

        <TextBlock x:Name="begTime" Text="Begin time:" FontSize="20" Margin="49,238,582,99" Grid.Row="1" RenderTransformOrigin="0.476,0.665"/>
        <TextBox x:Name="begTimeTextBox" Text="{Binding  oldTime}" HorizontalAlignment="Left"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="144" Height="54" Margin="202,232,0,0" Grid.Row="1" />

        <TextBlock x:Name="endTime" Text="Estimated end time:" FontSize="20" Margin="410,227,136,110" Grid.Row="1"/>
        <TextBox x:Name="endTimeTextBox" Text="{Binding  newTime}" HorizontalAlignment="Left"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="155" Height="50" Margin="597,223,0,0" Grid.Row="1" />

    </Grid>
</Window>
