PL/Order/OrderTrackingWindow.xaml

<Window x:Class="PL.Order.OrderTrackingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Order"
        mc:Ignorable="d"
        Title="OrderTrackingWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Enter an order ID :" 
         FontSize="30" Margin="232,58,310,323" Grid.RowSpan="2"/>
        <Grid x:Name="OrderDetailsGrid" Grid.Row="1" Margin="4,2,-4,-2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="ID:" Grid.Column="1" Margin="257,139,504,23" Grid.Row="0" />
            <TextBox x:Name="idTextBox" Text="{Binding ID}" MaxLength="9" HorizontalAlignment="Center" Margin="0,139,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="138" Height="25" Grid.Column="1" />

        </Grid>
        <Button x:Name="orderTrackingButton" Content="Order Tracking" RenderTransformOrigin="2.463,0.513" FontSize="30" Grid.Row="1" Margin="256,186,328,204" Click="OrderTracking_Click"/>

    </Grid>
</Window>
