PL/Order/OrderWindow.xaml

<Window x:Class="PL.Order.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Order"
        mc:Ignorable="d"
        Title="OrderWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="373*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Order Details:" Grid.Row="0"/>
        <Label  Content="Order ID :" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="66" Height="25" Grid.Row="1"/>
        <Label Content="Name :" HorizontalAlignment="Left" Margin="20,49,0,0" VerticalAlignment="Top" Width="65" Height="28" Grid.Row="1"/>
        <Label Content="Email :" HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top" Width="65" Height="26" Grid.Row="1"/>
        <Label Content="Address :" HorizontalAlignment="Left" Margin="20,109,0,0" VerticalAlignment="Top" Width="64" Height="25" Grid.Row="1"/>
        <Label Content="Status Order :" HorizontalAlignment="Left" Margin="20,142,0,0" VerticalAlignment="Top" Width="87" Height="27" Grid.Row="1"/>
        <Label Content="Order Date :" HorizontalAlignment="Left" Margin="20,176,0,0" VerticalAlignment="Top" Width="88" Height="27" Grid.Row="1"/>
        <Label Content="Ship Date :" HorizontalAlignment="Left" Margin="20,211,0,0" VerticalAlignment="Top" Width="87" Height="27" Grid.Row="1"/>
        <Label Content="Delivery Date :" HorizontalAlignment="Left" Margin="20,244,0,0" VerticalAlignment="Top" Width="86" Height="27" Grid.Row="1"/>
        <Label Content="Total Price :" HorizontalAlignment="Left" Margin="20,276,0,0" VerticalAlignment="Top" Width="87" Height="27" Grid.Row="1"/>
        <Label Content="Items :" HorizontalAlignment="Left" Margin="344,49,0,0" VerticalAlignment="Top" Width="87" Height="27" Grid.Row="1"/>
        <TextBox x:Name="OrderID" Text="{Binding Order.ID}" MaxLength="9" HorizontalAlignment="Left" Margin="140,20,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100" Height="25" Grid.Row="1"  />
        <TextBox x:Name="ClientName" Text="{Binding Order.CustomerName}" MaxLength="9" HorizontalAlignment="Left" Margin="140,49,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100" Height="25" Grid.Row="1"  />
        <TextBox x:Name="ClientEmail" Text="{Binding Order.CustomerEmail}" MaxLength="9" HorizontalAlignment="Left" Margin="140,80,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100" Height="25" Grid.Row="1" />
        <TextBox x:Name="ClientAddress" Text="{Binding Order.CustomerAddress}" MaxLength="9" HorizontalAlignment="Left" Margin="140,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="25" Grid.Row="1"/>
        <ComboBox x:Name="OrderStatusSelector"  SelectedItem="{Binding Order.Status}" ItemsSource="{Binding StatusArray}" HorizontalAlignment="Left" Margin="140,141,0,0"  Text="0" VerticalAlignment="Top" Width="100" Height="25" Grid.Row="1" />
        <TextBox x:Name="OrderDate" Text="{Binding Order.OrderDate}" MaxLength="9" HorizontalAlignment="Left" Margin="140,176,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="138" Height="25" Grid.Row="1"/>
        <TextBox x:Name="ShipDate" Text="{Binding Order.ShipDate}" MaxLength="9" HorizontalAlignment="Left" Margin="140,211,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="138" Height="25" Grid.Row="1"/>
        <TextBox x:Name="DeliveryDate" Text="{Binding Order.DeliveryDate}" MaxLength="9" HorizontalAlignment="Left" Margin="140,244 ,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="138" Height="25" Grid.Row="1"/>
        <TextBox x:Name="TotalPrice" Text="{Binding Order.TotalPrice}" MaxLength="9" HorizontalAlignment="Left" Margin="140,276 ,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100" Height="25" Grid.Row="1"/>
        <ListView  x:Name="ItemsList"  ItemsSource="{Binding Order.Items}" d:ItemsSource="{d:SampleData ItemCount=5}"  Margin="420,69,30,-21" Grid.Row="1"  Grid.RowSpan="2" MouseDoubleClick="Click_Items_List"  >
        </ListView>
        <Button x:Name="Update_ShipDate" Content="Update Ship Date " RenderTransformOrigin="2.463,0.513" Grid.Row="1"  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="69,318,0,0"  Height="29" Width="120" Click="Update_ShipDate_Click" />
        <Button x:Name="Update_DeliveryDate" Content="Update Delivery Date " RenderTransformOrigin="2.463,0.513" Grid.Row="1"  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="204,318,0,0" Height="29" Width="120" Click="Update_DeliveryDate_Click" />
        <!--<Button x:Name="Add_New_Item" Content="Add New Item" RenderTransformOrigin="2.463,0.513" Grid.Row="1"  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="493,20,0,0" Height="29" Width="120"  />-->

    </Grid>
</Window>
