PL/Order/OrderItemWindow.xaml

<Window x:Class="PL.Order.OrderItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Order"
        mc:Ignorable="d"
        Title="OrderItemWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <Style TargetType="Button">

            <Setter Property="Foreground" Value="Blue">
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBlock Text="Order Item:" Grid.Row="0"   >
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFA7EDD9" Offset="1"/>
                    <GradientStop Color="#FFF1F1F1" Offset="0"/>
                    <GradientStop Color="#FFB4EDDD" Offset="0.816"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <Label  Content="Product ID :" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top" Width="94" Height="25" FontFamily="Arial Black"  />
        <Label  Content="Amount :" HorizontalAlignment="Left" Margin="20,130,0,0" VerticalAlignment="Top" Width="80" Height="25" FontFamily="Arial Black"/>
        <TextBox x:Name="txtProductID" Text="{Binding productId}" MaxLength="9" HorizontalAlignment="Left" Margin="130,100,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100" Height="25" Grid.Row="1"  />
        <TextBox x:Name="txtAmount" Text="{Binding Amount}" MaxLength="9" HorizontalAlignment="Left" Margin="130,130,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100" Height="25" Grid.Row="1"  />
        <Button x:Name="UpdateItem" Content="Update Item"  VerticalAlignment="Top"  HorizontalAlignment="Left"   Margin="20,170,0,0" Width="112" Height="27" Click="UpdateItem_Click" FontFamily="Arial Black"/>
        <Button x:Name="DeleteItem" Content="Delete Item"    VerticalAlignment="Top"  HorizontalAlignment="Left"   Margin="160,170,0,0" Width="112" Height="27" Click="DeleteItem_Click" FontFamily="Arial Black"/>
        <Button x:Name="AddNewItem" Content="Add New Item"   VerticalAlignment="Top" HorizontalAlignment="Left"   Margin="63,228,0,0" Width="130" Click="AddNewItem_Click" Height="32" FontFamily="Arial Black" />
    </Grid>
</Window>