PL/Order/OrderTrackingWindow.xaml

<Window x:Class="PL.Order.OrderTrackingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Order"
        mc:Ignorable="d"
        Title="OrderTrackingWindow" Height="450" Width="800"
         DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="373*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="ID:"  Grid.Row="1" RenderTransformOrigin="2.463,0.513"  HorizontalAlignment="Left" Margin="231,143,0,0"   VerticalAlignment="Top" Width="45" Height="25" />
        <TextBox x:Name="idTextBox" Text="{Binding id}" MaxLength="9" HorizontalAlignment="Left"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="138" Height="25" Grid.Row="1" Margin="282,147,0,0" />
        <Label Content="Enter an order ID :" FontSize="30" RenderTransformOrigin="2.463,0.513"  Grid.Row="1"  HorizontalAlignment="Left" Margin="216,72,0,0"   VerticalAlignment="Top" Width="257" Height="52"/>

        <Button x:Name="orderTrackingButton" Content="Order Tracking" RenderTransformOrigin="2.463,0.513" FontSize="30"   HorizontalAlignment="Left" Margin="232,196,0,0"  VerticalAlignment="Top" Width="223" Height="52" Grid.Row="1" Click="OrderTracking_Click"/>
        <Button Content="Back To Main Window" RenderTransformOrigin="2.463,0.513" FontSize="20"   HorizontalAlignment="Left" Margin="30,22,0,0"  VerticalAlignment="Top" Width="210" Height="35" Grid.Row="1" Click="BackToMainWindow_Click"/>


    </Grid>
</Window>
