PL/Order/ShowTrackingWindow.xaml

<Window x:Class="PL.Order.ShowTrackingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Order"
        mc:Ignorable="d"
        Title="ShowTrackingWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF181818" Offset="0"/>
                <GradientStop Color="#FFE6A2A2" Offset="0"/>
                <GradientStop Color="#FFFAFAFA" Offset="0.84"/>
                <GradientStop Color="#FFFE8383" Offset="0.016"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="373*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label  Content="Order ID :" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="98" Height="25" Grid.Row="1" FontFamily="Arial Black" FontSize="16"/>
        <Label Content="Status :" HorizontalAlignment="Left" Margin="24,58,0,0" VerticalAlignment="Top" Width="78" Height="28" Grid.Row="1" FontFamily="Arial Black" FontSize="16"/>
        <Label Content="Tracking :" HorizontalAlignment="Left" Margin="21,150,0,0" VerticalAlignment="Top" Width="96" Height="26" Grid.Row="1" FontFamily="Arial Black" FontSize="16"/>
        <TextBox x:Name="OrderID" Text="{Binding Tracking.ID}" MaxLength="9" HorizontalAlignment="Left" Margin="140,20,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100" Height="25" Grid.Row="1" FontFamily="Arial Black"  />
        <TextBox x:Name="ClientName" Text="{Binding Tracking.Status }" MaxLength="9" HorizontalAlignment="Left" Margin="140,60,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100" Height="25" Grid.Row="1" FontFamily="Arial Black" />
        <TextBox x:Name="ClientEmail" Text="{Binding Tracking.Tracking}" MaxLength="9" HorizontalAlignment="Left" Margin="130,137,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="164" Height="72" Grid.Row="1" FontFamily="Arial Black" />

    </Grid>
</Window>

