PL/Cart/CartWindow.xaml

<Window x:Class="PL.Cart.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:bo="clr-namespace:PL.Cart" 
        mc:Ignorable="d"
        Title="CartWindow" Height="450" Width="800">

    <Grid >
        <DataGrid x:Name="OrderItem" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="207,62,172,172" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="OrderItem_SelectionChanged" RenderTransformOrigin="0.777,0.52">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ProductID" Binding="{Binding ProductID}" Header="Product ID:" Width="Auto"/>
                <DataGridTextColumn x:Name="Name" Binding="{Binding Name}" Header="Name:" Width="Auto"/>

                <DataGridTemplateColumn Header="Amount:" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="cmdDown" Margin="1" Content="˅" Click="cmdDown_Click" FontWeight="Bold" FontSize="12" />
                                <TextBox x:Name="txtNum" Margin="1" Width="Auto" Text="{Binding Amount}" />
                                <Button x:Name="cmdUp" Margin="1" Content="˄" Click="cmdUp_Click" FontWeight="Bold" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn x:Name="Price" Binding="{Binding Price}" Header="Price:" Width="Auto"/>
                <DataGridTextColumn x:Name="TotalPrice" Binding="{Binding TotalPrice}" Header="Total Price:" Width="Auto"/>
                <DataGridTemplateColumn Header="Remove:">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="Remove" Content="X" Foreground="Red" Click="RemoveProduct_Click" FontWeight="Bold" FontFamily="Franklin Gothic Demi" >
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="emptyCart" Content="Empty Cart" HorizontalAlignment="Left" Margin="45,120,0,0" VerticalAlignment="Top" Width="97" Click="EmptyCart_Click" Height="34"  Background ="Plum" Foreground="Blue" />
        <Button x:Name="confirmOrder" Content="Place Order" HorizontalAlignment="Left" Margin="528,298,0,0" VerticalAlignment="Top" Width="103" Click="OrderConfirmation_Click" Background ="Plum" Foreground="Blue" RenderTransformOrigin="0.505,0.152"/>
        <Button x:Name="BackToCatalog" Content="Back To Catalog" HorizontalAlignment="Left" Margin="44,64,0,0" VerticalAlignment="Top" Width="97" Click="BackToCatalog_Click" Height="37" Background ="Plum" Foreground="Blue"/>
        <TextBlock Text="Total Price: " FontSize ="16" HorizontalAlignment="Left" Margin="44,196,0,0" VerticalAlignment="Top" Width="97" RenderTransformOrigin="0.505,4.772" Height="27"/>
        <Grid DataContext="{Binding RelativeSource={RelativeSource Self}}">  
        <TextBlock x:Name="cartPrice"  Text="{Binding Cart.TotalPrice}" HorizontalAlignment="Left"  Margin="45,236,0,0" VerticalAlignment="Top" Width="98"  Height="40" FontWeight="Bold" />
        </Grid>

    </Grid>
</Window>
