PL/Cart/CartWindow.xaml

<Window x:Class="PL.Cart.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Cart"
        mc:Ignorable="d"
        Title="CatalogWindow" Height="640" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">



    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="152*"/>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Grid.ColumnSpan="3" Margin="0,0,0,547" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Label Content="Cart" Grid.Column="0"  FontFamily="Franklin Gothic Heavy" FontSize="18" Foreground="#FFDE2323" Height="80" BorderBrush="#FF5C1919" Background="Transparent"  />
        </Grid>
        <ListView ItemsSource="{Binding CartItems}"  d:ItemsSource="{d:SampleData ItemCount=5}"  Grid.ColumnSpan="3" Margin="0,43,0,0" Grid.RowSpan="2" FontFamily="Arial Rounded MT Bold" FontSize="14" RenderTransformOrigin="0.5,0.5" Background="{x:Null}"   >
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="5"/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto"  Header="Product ID">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-5,-1"   Text="{Binding ProductID}" TextAlignment="Center" Padding="5" RenderTransformOrigin="0.411,0.621"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-5,-1" Text="{Binding  Name}" TextAlignment="Center" Padding="5"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="Price">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-5,-1" Text="{Binding Price}" TextAlignment="Center" Padding="5"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Width="Auto" Header="Amount" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="cmdDown" Margin="1" Content="˅" Click="cmdDown_Click" FontWeight="Bold" FontSize="12" />
                                    <TextBox x:Name="txtNum" Margin="1" Width="Auto" Text="{Binding Amount}" />
                                    <Button x:Name="cmdUp" Margin="1" Content="˄" Click="cmdUp_Click" FontWeight="Bold" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="Total Price">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-5,-1" Text="{Binding TotalPrice}" TextAlignment="Center" Padding="5"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn  Width="Auto" Header="Remove">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="Remove" Content="X" Foreground="Red" Click="RemoveProduct_Click" FontWeight="Bold" FontFamily="Franklin Gothic Demi" >
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="emptyCart" Content="Empty Cart" HorizontalAlignment="Left" Margin="126,371,0,0" VerticalAlignment="Top" Width="97" Click="EmptyCart_Click" Height="34"  Background ="Plum" Foreground="Blue" Grid.Row="1" />
        <Button x:Name="confirmOrder" Content="Place Order" HorizontalAlignment="Left" Margin="235,370,0,0" VerticalAlignment="Top" Width="101" Click="OrderConfirmation_Click" Background ="Plum" Foreground="Blue" RenderTransformOrigin="0.505,0.152" Height="34" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button x:Name="BackToCatalog" Content="Back To Catalog" HorizontalAlignment="Left" Margin="16,372,0,0" VerticalAlignment="Top" Width="100" Click="BackToCatalog_Click" Height="32" Background ="Plum" Foreground="Blue" Grid.Row="1"/>
        <TextBlock Text="Total Price: " FontSize ="16" HorizontalAlignment="Left" Margin="136,514,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.505,4.772" Height="26" Grid.Row="1"/>
        <TextBox x:Name="cartPrice"  Text="{Binding TotalPrice}" HorizontalAlignment="Left"  Margin="228,510,0,0" VerticalAlignment="Top" Width="91"  Height="30" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Row="1" Background="#FFD4E6F2" />
        <!--<Grid >
        <DataGrid x:Name="OrderItem" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="207,62,172,172" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="OrderItem_SelectionChanged" RenderTransformOrigin="0.777,0.52">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ProductID" Binding="{Binding ProductID}" Header="Product ID:" Width="Auto"/>
                <DataGridTextColumn x:Name="Name" Binding="{Binding Name}" Header="Name:" Width="Auto"/>

                <DataGridTemplateColumn Header="Amount:" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="cmdDown" Margin="1" Content="˅" Click="cmdDown_Click" FontWeight="Bold" FontSize="12" />
                                <TextBox x:Name="txtNum" Margin="1" Width="Auto" Text="{Binding Amount}" />
                                <Button x:Name="cmdUp" Margin="1" Content="˄" Click="cmdUp_Click" FontWeight="Bold" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn x:Name="Price" Binding="{Binding Price}" Header="Price:" Width="Auto"/>
                <DataGridTextColumn x:Name="TotalPrice" Binding="{Binding TotalPrice}" Header="Total Price:" Width="Auto"/>
                <DataGridTemplateColumn Header="Remove:">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="Remove" Content="X" Foreground="Red" Click="RemoveProduct_Click" FontWeight="Bold" FontFamily="Franklin Gothic Demi" >
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="emptyCart" Content="Empty Cart" HorizontalAlignment="Left" Margin="45,120,0,0" VerticalAlignment="Top" Width="97" Click="EmptyCart_Click" Height="34"  Background ="Plum" Foreground="Blue" />
        <Button x:Name="confirmOrder" Content="Place Order" HorizontalAlignment="Left" Margin="528,298,0,0" VerticalAlignment="Top" Width="103" Click="OrderConfirmation_Click" Background ="Plum" Foreground="Blue" RenderTransformOrigin="0.505,0.152"/>
        <Button x:Name="BackToCatalog" Content="Back To Catalog" HorizontalAlignment="Left" Margin="44,64,0,0" VerticalAlignment="Top" Width="97" Click="BackToCatalog_Click" Height="37" Background ="Plum" Foreground="Blue"/>
        <TextBlock Text="Total Price: " FontSize ="16" HorizontalAlignment="Left" Margin="26,288,0,0" VerticalAlignment="Top" Width="97" RenderTransformOrigin="0.505,4.772" Height="27"/>
        
        <Grid DataContext="{Binding RelativeSource={RelativeSource Self}}">  
        <TextBlock x:Name="cartPrice"  Text="{Binding TotalPrice}" HorizontalAlignment="Left"  Margin="45,236,0,0" VerticalAlignment="Top" Width="98"  Height="40" FontWeight="Bold" />
        </Grid>

    </Grid>-->
    </Grid>
</Window>
