PL/Cart/OrderConfirmationWindow.xaml

<Window x:Class="PL.Cart.OrderConfirmationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Cart"
        mc:Ignorable="d"
        Title="OrderConfirmationWindow" Height="450" Width="800"
         DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Dear customer, please enter the following details:" FontSize="18" FontWeight="Bold" FontStyle="Italic" Margin="21,27,342,360">
        </TextBlock>
        <TextBlock Text="Name:"  FontSize="18" FontWeight="Bold" Width="140" FontStyle="Italic" Margin="23,82,704,309" RenderTransformOrigin="0.5,0.5">
        </TextBlock>
        <TextBox x:Name="nameTextBox" Text="{Binding  FinalCart.CustomerName}" HorizontalAlignment="Left"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="190" Height="25" Margin="160,90,0,0" />

        <TextBlock Text="Email Address:" FontSize="18" FontWeight="Bold" Width="140" FontStyle="Italic" Margin="20,125,632,266" RenderTransformOrigin="0.507,-1.537">
        </TextBlock>
        <TextBox x:Name="emailTextBox" Text="{Binding FinalCart.CustomerEmail}" HorizontalAlignment="Left"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="190" Height="25" Margin="160,130,0,0" RenderTransformOrigin="0.529,0.562" />

        <TextBlock Text="Home Address:" FontSize="18" FontWeight="Bold" Width="140" FontStyle="Italic" Margin="19,170,635,222" RenderTransformOrigin="0.494,-1.899"/>
        <TextBox x:Name="homeAddressTextBox" Text="{Binding  FinalCart.CustomerAddress }" HorizontalAlignment="Left"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="190" Height="25" Margin="160,170,0,0" />
        <Button Content="Place Order" RenderTransformOrigin="2.463,0.513" FontSize="30"   HorizontalAlignment="Left" Margin="101,261,0,0"  VerticalAlignment="Top" Width="179" Height="44" Click="ConfirmOrder_Click"/>
    </Grid>
</Window>
